# 4. 파이썬 리스트
# 061 ~ 070

# 061 슬라이싱
price061 = ['20180728', 100, 130, 140, 150, 160, 170] 
# 가격 정보만을 출력해야 함
# [100, 130, 140, 150, 160, 170] 으로 출력되야 함
print(price061[1:]) # 슬라이싱으로 1번째 인덱스부터 출력함
# 풀이 : 리스트에서 '20180728'는 하나의 데이터로 간주하기 때문에, 인덱스 기준으로 0번째 인덱스로 간주함.
# 그렇기 때문에 1번째부터 시작하도록 슬라이싱으로 지정한 경우, 0번째 인덱스를 제외하고 1번째 데이터부터 데이터를 가져옴
# 결과 : [100, 130, 140, 150, 160, 170]