# 023 슬라이싱 //인덱싱이 아니라 슬라이싱을 활용해야 편의성이 좋아짐
string23 = "홀짝홀짝홀짝" #홀만 호출
# print(string23[0], string23[2], string23[4]) ##인덱싱
print(string23[::2]) #슬라이싱
# 풀이 : 슬라이싱을 사용하여 두간격 사이의 글자인 홀만 가져옴
# 결과물 : 
## 인덱싱 홀 홀 홀
# 홀홀홀