# 185 for *답안 확인

# 호수 리스트
apart = [ [101, 102], [201, 202], [301, 302] ]

# apart 리스트 row에 할당 
# [101, 102] 
for row in apart:
    # 요소 하나씩 분할 
    # 101  
    for col in row:
        print(col, "호")

# 결과 : 
# 101 호
# 102 호
# 201 호
# 202 호
# 301 호
# 302 호