# 186 for

# 호수 리스트 
apart = [ [101, 102], [201, 202], [301, 302] ]

# apart 리스트 row 변수에 저장
# 슬라이싱으로 반댓방향으로 지정
for row in apart[::-1]:
    # col 변수에 row 데이터 저장
    for col in row:
            # 결과값
            print(col, "호")

# 결과 :
# 301 호
# 302 호
# 201 호
# 202 호
# 101 호
# 102 호
