# 188 for

# 호수 리스트
apart = [ [101, 102], [201, 202], [301, 302] ]
# row 변수에 요소 저장
for row in apart:
    # col 변수에 요소 하나씩 저장 
    for col in row:
            # 줄바꿈 설정
            print(col, "호"+"\n-----")
# 결과 :
# 101 호
# -----
# 102 호
# -----
# 201 호
# -----
# 202 호
# -----
# 301 호
# -----
# 302 호
# -----