# 189 for *답안 확인

# 호수 리스트
apart = [ [101, 102], [201, 202], [301, 302] ]

# row 변수에 리스트 요소 저장
# [101, 102]
for row in apart:
    # col 변수에 [] 제거 후 분할
    # 101 호
    # 102 호
    for col in row:
            # 한라인 당 한요소 출력
            print(col, "호")
    # 한 요소 반복하면서 출력
    # -----
    print("-----")

# 결과 :
# 101 호
# 102 호
# -----
# 201 호
# 202 호
# -----
# 301 호
# 302 호
# -----