# 114 if
users = input("값을 입력하세요: ") #사용자가 입력받은 데이터
users = int(users) + 20 #형변환 후 입력받은 데이터에 20 더하기
if users > 255: #입력한 데이터가 255보다 큰 경우
    print(255)
else: #입력한 데이터가 255보다 작은 경우
    print(users)

# 풀이 : input() 함수로 사용자로부터 데이터를 입력받음.
# int() 함수로 숫자 형변환 후 20을 더함.
# 이 데이터로 비교할때 255보다 큰 경우에는 255 라는 숫자만 출력되고(1. True 인 경우),
# 255보다 작은 경우에는 입력한 데이터가 출력됨(2. False 인 경우).

# 결과 : 
# 1. True 인 경우
# 300 + 20 < 255 
# 값을 입력하세요: 300
# 255 

# 2. False 인 경우
# 50 + 20 < 300
# 값을 입력하세요: 50
# 70