# 117 if *답안 확인
fruit = ["사과", "포도", "홍시"]
users = input("좋아하는 과일은? ")

if users in fruit:
    print("정답입니다.")
else:
    print("오답입니다.")

# 풀이 : if a in b : b안에 a가 포함되면 True/ 포함 안되면 False.
# 즉, fruit 요소에 있는 과일들이 users 가 
# 입력한 데이터 내용 안에 있으면 "정답입니다." 가 출력됨(True),
# 데이터가 없으면 "오답입니다." 가 출력됨(False).

# 결과 : 
# 1. 입력값 : 바나나 (오답인 경우)
# 좋아하는 과일은?바나나
# 오답입니다.

# 2. 입력값 : 포도 (정답인 경우)
# 좋아하는 과일은? 포도
# 정답입니다.

