# 053 insert 
movie_rank053 = ['닥터 스트레인지', '스플릿', '럭키', '배트맨'] 
# "슈퍼맨"을 "닥터 스트레인지"와 "스플릿" 사이에 추가
movie_rank053.insert(1, "슈퍼맨") # insert 함수로 인덱스 1번째에 "슈퍼맨"이라는 데이터를 추가함
#파이썬은 인덱스가 0부터 시작함
print(movie_rank053) 
# 풀이 :  insert 함수는 리스트에 요소를 삽입할 때 사용함
# 결과 : ['닥터 스트레인지', '슈퍼맨', '스플릿', '럭키', '배트맨']