# 055 del + 인덱싱
movie_rank055 = ['닥터 스트레인지', '슈퍼맨', '스플릿', '배트맨'] # '스플릿' 과 '배트맨' 삭제
del movie_rank055[-2:] # del 예약어에 -2로 인덱싱을 사용하여 뒷자리부터 시작하는 '스플릿' 과 '배트맨'을 삭제함
print(movie_rank055)
# 풀이 : del 예약어는 인덱싱을 사용하여 여러 데이터 삭제가 가능함
# 결과 : ['닥터 스트레인지', '슈퍼맨']