# 076 tuple
t = ('a', 'b', 'c')
t = ('A', 'b', 'c') # 새 데이터로 재할당(업데이트 개념)
print(t)

# 풀이 : tuple은 수정 불가능한 자료구조 이기 때문에,
# 같은 변수에 새 데이터로 튜플을 재할당 처리해야 함.
# 결과 : ('A', 'b', 'c')