# 172 for

# 리스트
price_list = [32100, 32150, 32000, 32500]

b =-1
# 4초과 전까지의 범위
for a in range(4):
    # -1+1=0, 1+1=1,..3 
    b += 1
    # 각 리스트 4초과 전까지 반복
    # 즉 0~3 인덱스 범위 출력
    # 인덱스는 0부터 시작함.
    print(b, price_list[a]) 

# 결과 :
# 0 32100
# 1 32150
# 2 32000
# 3 32500