# 173 for

#리스트
price_list = [32100, 32150, 32000, 32500]
b = 4
# 4초과 전까지 범위 설정
for a in range(4):
    
    # 4-1=3, 3-1=2, 2-1=1, .. 
    b -= 1 
    # 3~0, 3번째 인덱스까지 출력
    print(b, price_list[a])

# 결과 :
# 3 32100
# 2 32150
# 1 32000
# 0 32500