# 174 for

# 리스트
price_list = [32100, 32150, 32000, 32500]

a = 90
# 4초과 전, 1~3범위로 지정
for b in range(1, 4):
    # 90+10=100, 100+10=110, 110+10=120
    a += 10
    # 인덱스 3범위까지 출력
    print(a, price_list[b])  

# 결과 : 
# 100 32150
# 110 32000
# 120 32500