# 4. 파이썬 리스트
# 리스트는 순서가 있고, 수정 가능한 자료 구조임 
# 051~060


# 051 list
movie_rank051 = ['닥터 스트레인지', '스플릿', '럭키'] # 영화 제목만 리스트에 저장
print(movie_rank051) # movie_rank051 라는 하나의 리스트에 여러 영화 제목을 담음
# 풀이 : list는 하나의 변수에 여러 개의 데이터를 담을 수 있는 자료형임
# 결과물 : ['닥터 스트레인지', '스플릿', '럭키']

# 052 append *정답확인
movie_rank052 =   ['닥터 스트레인지', '스플릿', '럭키'] # "배트맨"을 추가
movie_rank052.append("배트맨") # append 함수로 리스트에 "배트맨"이라는 데이터를 추가해줌
print(movie_rank052)
# 풀이 : append 함수는 리스트에 데이터 추가를 해줌
# 결과물 : ['닥터 스트레인지', '스플릿', '럭키', '배트맨']

# 053 insert 
movie_rank053 = ['닥터 스트레인지', '스플릿', '럭키', '배트맨'] 
# "슈퍼맨"을 "닥터 스트레인지"와 "스플릿" 사이에 추가
movie_rank053.insert(1, "슈퍼맨") # insert 함수로 인덱스 1번째에 "슈퍼맨"이라는 데이터를 추가함
#파이썬은 인덱스가 0부터 시작함
print(movie_rank053) 
# 풀이 :  insert 함수는 리스트에 요소를 삽입할 때 사용함
# 결과 : ['닥터 스트레인지', '슈퍼맨', '스플릿', '럭키', '배트맨']

# 054 del
movie_rank054 = ['닥터 스트레인지', '슈퍼맨', '스플릿', '럭키', '배트맨'] # '럭키'를 삭제
del movie_rank054[3] # del 예약어로 3번째 인데스인 '럭키' 데이터 삭제함
print(movie_rank054)
# 풀이 : del 예약어는 지정한 인덱스 번호에 해당되는 데이터를 삭제함
# 결과 : ['닥터 스트레인지', '슈퍼맨', '스플릿', '배트맨']!

# 055 del + 인덱싱
movie_rank055 = ['닥터 스트레인지', '슈퍼맨', '스플릿', '배트맨'] # '스플릿' 과 '배트맨' 삭제
del movie_rank055[-2:] # del 예약어에 -2로 인덱싱을 사용하여 뒷자리부터 시작하는 '스플릿' 과 '배트맨'을 삭제함
print(movie_rank055)
# 풀이 : del 예약어는 인덱싱을 사용하여 여러 데이터 삭제가 가능함
# 결과 : ['닥터 스트레인지', '슈퍼맨']

# 056 두 개의 리스트 하나로 합치기
lang1 = ["C", "C++", "JAVA"] # lang1과 lang2의 원소를 모두 갖고 있는 langs 리스트 생성 
# ['C', 'C++', 'JAVA', 'Python', 'Go', 'C#'] 출력되야 함
lang2 = ["Python", "Go", "C#"]
langs = lang1 + lang2 # 하나의 변수에 리스트1 lang2 , 리스트2 lang2 서로 합침 
print(langs)
# 풀이 : 리스트끼리는 서로 합치기가 가능함
# 결과 : ['C', 'C++', 'JAVA', 'Python', 'Go', 'C#']

# 057 max, min
nums057 = [1, 2, 3, 4, 5, 6, 7] # 최댓값과 최솟값 출력
# max:  7
# min:  1 출력되야 함
nums057_max = max(nums057) # max 함수로 리스트 데이터 중 최댓값을 출력함
nums057_min = min(nums057) # min 함수로 리스트 데이터 중 최솟값을 출력함
print(nums057_max)
print(nums057_min)
# 풀이 : min 함수는 리스트 데이터 중 최솟값을 출력함, 
# max 함수는 리스트 데이터 중 최댓값을 출력함
# 결과 : 
# 7
# 1

# 058 sum *정답확인 
nums058 = [1, 2, 3, 4, 5] # 15 출력되야 함
print(sum(nums058)) # sum 함수로 리스트의 모든 데이터의 합을 연산함
# 풀이 : sum 함수는 데이터의 합을 출력함
# 결과 : 15

# 059 len
cook059 = ["피자", "김밥", "만두", "양념치킨", "족발", "피자", "김치만두", "쫄면", "소시지", "라면", "팥빙수", "김치전"]
# 리스트에 저장된 데이터의 개수 출력해야함
print(len(cook059)) # len 함수로 리스트의 모든 데이터의 갯수를 구함
# 풀이 : len 함수는 데이터의 갯수를 출력함
# 결과 : 12

# 060 sum, len
nums060 = [1, 2, 3, 4, 5] #  리스트의 평균 출력해야 함
print(sum(nums060)/len(nums060)) # 모든 데이터의 합 / 모든 데이터의 갯수 = 데이터의 평균
# 풀이 : sum 함수로 데이터의 합을 구한 뒤, len 함수로 데이터의 갯수를 구하여 
# 이후 두 값을 / 연산자를 이용하여 나누어 데이터의 평균 값을 구함
# 결과 : 3.0
