# 4. 파이썬 리스트
# 061 ~ 070

# 061 슬라이싱
price061 = ['20180728', 100, 130, 140, 150, 160, 170] 
# 가격 정보만을 출력해야 함
# [100, 130, 140, 150, 160, 170] 으로 출력되야 함
print(price061[1:]) # 슬라이싱으로 1번째 인덱스부터 출력함
# 풀이 : 리스트에서 '20180728'는 하나의 데이터로 간주하기 때문에, 인덱스 기준으로 0번째 인덱스로 간주함.
# 그렇기 때문에 1번째부터 시작하도록 슬라이싱으로 지정한 경우, 0번째 인덱스를 제외하고 1번째 데이터부터 데이터를 가져옴
# 결과 : [100, 130, 140, 150, 160, 170]

# 062 슬라이싱
nums062 = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
# 홀수만 출력해야 함
# [1, 3, 5, 7, 9] 으로 출력되야 함
print(nums062[::2]) # 슬라이싱으로 두개의 간격으로 문자열을 가져옴
# 풀이 : 슬라이싱은 [시작: 끝: 간격] 으로 데이터를 가져옴
# 결과 : [1, 3, 5, 7, 9]

#063 슬라이싱
nums063 = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
# 짝만 출력해야 함
# [2, 4, 6, 8, 10] 으로 출력되야 함
print(nums063[1::2]) # 슬라이싱으로 1번째 인덱스인 2로 시작하여 두 간격인 문자열을 가져옴
# 풀이 : 슬라이싱은 [시작: 끝: 간격] 으로 데이터를 가져옴
# 결과 : [2, 4, 6, 8, 10]


#064 인덱싱
nums064 = [1, 2, 3, 4, 5]
# 리스트의 숫자를 역 방향으로 출력해야 함
# [5, 4, 3, 2, 1] 로 출력되야 함
print(nums064[::-1]) # 슬라이싱을 활용하여 마이너스는 역방향으로 출력하기 때문에 5부터 역방향으로 문자열을 가져옴
# 풀이 : 슬라이싱에서 마이너스느 역방향으로 출력됨
# 결과 : [5, 4, 3, 2, 1]

# 065 인덱싱 
interest065 = ['삼성전자', 'LG전자', 'Naver']
# 삼성전자 Naver 로 출력되야 함
print(interest065[0], interest065[2]) # 인덱싱으로 각ㅏㄱ 0번째 '삼성전자'와 2번째 'Naver' 인덱스인 데이터를 가져옴
# 풀이 : 인덱스는 0부터 시작함
# 결과 : 삼성전자 Naver
