# 223 def *답안 확인

# 함수 정의
# 매개변수 정의
def print_even (str223):

    # a 변수에 매개변수 저장 
    for a in str223:
        # a를 2로 나눈 나머지 값이 0인 경우
        if a % 2 == 0:
            # 짝수 출력
            # 요소 하나당 한라인씩 
            print(a)  

# 파라미터 중 짝수 값인 경우
print_even ([1, 3, 2, 10, 12, 11, 15])
# 결과 :
# 2
# 10
# 12