# 126 if *답안 확인
# 입력받은 데이터
users = input("우편번호: ")
# 3번 인덱스에서 판단
users = users[:3]

#01n 
# 0,1,2 인 경우 : 강복구
if users in ["010", "011", "012"]:
    print("강복구")

# 3,4,5 인 경우 : 도봉구
elif users in ["013", "014", "115"]:
    print("도봉구")

# 그 이외 인 경우 : 노원구
else:
    print("노원구")

# 결과 : 013번인 경우
# 우편번호: 013000
# 도봉구