# 127 if *답안 확인
# 입력받은 데이터
users = input("주민등록번호: ")
# "-"로 데이터 분할
users = users.split("-")[1]

# "-" 분할 뒤 0번째 인덱스로 조건 할당 
# 1 또는 3 인 경우(or) : 남자
if users[0] == "1" or users[0] == "3":
    print("남자")
# 그외 인 경우 : 여자
else: 
    print("여자")

# 결과 :
# 주민등록번호: 000000-0100000
# 여자