# 128 if
# 입력받은 데이터
users = input("주민등록번호: ")
# "-" 분할 후 1번째부터 뒷번호로 지정
end = users.split("-")[1]

# 00~08 인 경우 : 서울 출신
# 숫자로 형변환
if 0 <= int(end[1:3]) <= 8: #0 <= 입력값 "-" 뒷자리 1~3번째 번호 <= 8
    print("서울입니다.")

# 그외 인 경우 : 부산 출신
else:
    print("서울이 아닙니다.")
# 결과 :
# 주민등록번호: 123456-123456
# 서울이 아닙니다.

