# 098  update
# 기존 딕셔너리
icecream = {'탱크보이': 1200, '폴라포': 1200, '빵빠레': 1800, 
            '월드콘': 1500, '메로나': 1000}
# 추가할 딕셔너리 데이터
new_product = {'팥빙수':2700, '아맛나':1000}
icecream.update(new_product) # icecream에 new_produc 데이터를 추가함.
print(icecream)

# 풀이 : pdate() 메서드로 기존 딕셔너리 icecream 안에 
# 새 딕셔너리 new_product 데이터를 새로 추가함. 
# 결과 : {'탱크보이': 1200, '폴라포': 1200, '빵빠레': 1800, '월드콘': 1500, '메로나': 1000, '팥빙수': 2700, '아맛나': 1000}