# 296 file 예외 처리 *답안 확인

# 문자열 PER 값을 실수로 반환한 경우
# 예외 처리 
per = ["10.31", "", "8.00"]

# 입력 값 
for i in per:     
    try:
        print(float(i)) # 실수 형변환

    
    # 예외 처리
    except: # 발생 '오류'만  
        print(0) # PER = 0 

# 결과 :
# 10.31
# 0 //예외 처리로 0 반환
# 8.0