# 149 for 

kr = ["가", "나", "다", "라"] # 글자 리스트
kr = kr[:3:2] #3번째 인덱스, 즉 "라"까지만, 두인덱스 간격으로 출력됨
for letter in kr: # letter 변수에 리스트 할당
    print(letter) # 0, 3 요소만 출력
    
# 결과 :
# 가
# 다