# 6. 파이썬 딕셔너리
# 딕셔너리는 순서는 없지만, key(키)와 value(값) 형태로 데이터 저장함.
# 특히 key는 데이터의 레이블(labe)을 지정하는 용도로 자주 사용함.
# 

# 081~090

# 081 별 표현식 *답안 확인 //중요함
scores = [8.8, 8.9, 8.7, 9.2, 9.3, 9.7, 9.9, 9.5, 7.8, 9.4] #좌측 8개 값
*valid_score, _, _= scores # star expression 
print(valid_score)

# 풀이: 언패킹은 좌/우변의 데이터 개수가 같아야 함.
# star expression(별 표현식)으로 변수의 갯수 상관없이 언패킹 가능함.
# 앞에 있는 두 개의 데이터만 필요할 경우 나머지 데이터의 언패킹 불필요함.

# (81번 문제) _, _ 는 7.8, 9.4 데이터는 제외.
# * 표시된 변수값만 출력됨(언패킹).

# 결과 : [8.8, 8.9, 8.7, 9.2, 9.3, 9.7, 9.9, 9.5]