# 082 별 표현식 *답안 확인
scores = [8.8, 8.9, 8.7, 9.2, 9.3, 9.7, 9.9, 9.5, 7.8, 9.4] # 우측 8개 값
a, b, *valid_score = scores # valid_score = scores만 언패킹
print(valid_score)

# 풀이 : a = 8.7, b = 8.9, 
# valid_score = 8.7, 9.2, 9.3, 9.7, 9.9, 9.5, 7.8, 9.4 로
# a, b는 제외, * 표시된 변수 값만 출력됨. 
# 결과 : [8.7, 9.2, 9.3, 9.7, 9.9, 9.5, 7.8, 9.4]