# 87 dictionary
# 기존 딕셔너리 
icecream = {
            '메로나':1000,
            '폴라포':1200,
            '빵빠레':1800
            }
# 데이터 추가
icecream['죠스바'] = 1200 
icecream['월드콘'] = 1500

print(icecream)

# 풀이 : dictionary 에 데이터 추가 시, 
# 기존 딕셔너리 변수명['key'] = value 형식으로 진행되기 때문에 
# icecream['죠스바'] = 1200 는 
# 'icecream'라는 기존 딕셔너리에 '죠스바'라는 key와 1200 이라는 value를 추가함.

# 결과 : {'메로나': 1000, '폴라포': 1200, '빵빠레': 1800, '죠스바': 1200, '월드콘': 1500}